2015년 3월 15일 일요일
[김민경언니] [오후 3:12] 이클래스에 없다!
[김민경언니] [오후 3:12] ㅠㅠㅠ
[김서희] [오후 3:12] 바뀌는부분있을텐데
히히히히히힣ㅎ히힣히
히히히히히힣ㅎ히힣히
[김민경언니] [오후 3:12] 그것빼고 만들고 있으~
[김서희] [오후 3:12] 수연이가 이클래스에서보여줬는데?
[김민경언니] [오후 3:12] 어차피 주제는 그대로 갈꺼고
[김민경언니] [오후 3:12] 으잉?
[김민경언니] [오후 3:13] 진짜?
[김민경언니] [오후 3:13] 너네 어디서햐?
[김서희] [오후 3:15] 우리오늘안해ㅋㅋ
[김민경언니] [오후 3:15] 헐
[김서희] [오후 3:15] 우리화요일부터쓴다니까
[김민경언니] [오후 3:15] 다했엉?
[김민경언니] [오후 3:15] 아니 낼 준비..
[김서희] [오후 3:16] 음 오늘저녁부터다시모이던가할걸?
[김민경언니] [오후 3:16] 오잉~?
[김민경언니] [오후 3:16] 다했으~?
[김서희] [오후 3:20] 다한건아닌데 걍주말에좀쉬기로했엉
[김민경언니] [오후 3:21] 나도 쉬고싶다..
[김민경언니] [오후 3:21] 얘네는 증말..
[김민경언니] [오후 3:21] 너무 지네 생각만해서..
[김서희] [오후 3:33] ㅜㅜ좀만힘내자
[김서희] [오후 3:33] 내일발표니까
[김민경언니] [오후 3:36] 나 지금 집가용
[김민경언니] [오후 3:36] 피피티는 발표자 만들기로하고해서 내가 할거 챙겨서 가져갑니다
[김민경언니] [오후 3:36] 지금 방보러감...
[김서희] [오후 4:12] ㅜㅜ자취?
[김민경언니] [오후 4:13] 웅웅
[김민경언니] [오후 4:14] 안하기엔 팀한테도 미안하고
[김서희] [오후 4:33] 아웅웅
[김서희] [오후 4:34] 그래도 이제자주보겠다!
[김민경언니] [오후 4:35] 헷
[김민경언니] [오후 4:35] 헷
[김민경언니] [오후 4:35] 근데 헷..
[김민경언니] [오후 4:36] 나 엄마 빠순이라서
[김민경언니] [오후 4:36] 자쥬울지도 몰라...
[김서희] [오후 4:42] 안돼ㅋㅋ
[김민경언니] [오후 4:48] ㅠ^ㅜ
[김민경언니] [오후 4:48] 엄마빠슌이
[김민경언니] [오후 4:48] 애기빠슌이
